<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/13 09:48:34.000.729,=C:\Users\bin.zeng\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/13 09:51:00.000.667,C:\Users\bin.zeng\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\bin.zeng\Documents\Embarcadero\Studio\Projects\EaseFltDelphiDemo\EaseFltDemo.dfm</Transaction>
    <Transaction>2018/04/13 09:51:00.000.667,C:\Users\bin.zeng\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\bin.zeng\Documents\Embarcadero\Studio\Projects\EaseFltDelphiDemo\EaseFltDemo.pas</Transaction>
    <Transaction>2018/04/13 09:52:05.000.073,C:\Users\bin.zeng\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\bin.zeng\Documents\Embarcadero\Studio\Projects\EaseFlt.dproj</Transaction>
    <Transaction>2018/04/13 09:58:58.000.025,C:\Users\bin.zeng\Documents\Embarcadero\Studio\Projects\EaseFlt.dproj=C:\Users\bin.zeng\Documents\Embarcadero\Studio\Projects\EaseFltDelphiDemo\EaseFlt.dproj</Transaction>
    <Transaction>2018/04/13 13:48:01.000.393,C:\Users\bin.zeng\Documents\Embarcadero\Studio\Projects\EaseFltDelphiDemo\EaseFlt.dproj=C:\Users\bin.zeng\Documents\Embarcadero\Studio\Projects\EaseFltDelphiDemo\FltDemo.dproj</Transaction>
    <Transaction>2018/04/15 12:50:05.000.513,=C:\Users\bin.zeng\Documents\Embarcadero\Studio\Projects\EaseFltDelphiDemo\Unit1.pas</Transaction>
    <Transaction>2018/04/15 12:50:43.000.909,C:\Users\bin.zeng\Documents\Embarcadero\Studio\Projects\EaseFltDelphiDemo\Unit1.pas=C:\Users\bin.zeng\Documents\Embarcadero\Studio\Projects\EaseFltDelphiDemo\GlobalConfig.pas</Transaction>
  </Transactions>
</BorlandProject>
