;
; KMDFDriverHelloWorld.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFDriverHelloWorld.cat
DriverVer = 05/03/2018,9.51.39.712

[DestinationDirs]
DefaultDestDir = 12
KMDFDriverHelloWorld_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFDriverHelloWorld.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%KMDFDriverHelloWorld.DeviceDesc%=KMDFDriverHelloWorld_Device, Root\KMDFDriverHelloWorld ; TODO: edit hw-id

[KMDFDriverHelloWorld_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFDriverHelloWorld.sys

;-------------- Service installation
[KMDFDriverHelloWorld_Device.NT.Services]
AddService = KMDFDriverHelloWorld,%SPSVCINST_ASSOCSERVICE%, KMDFDriverHelloWorld_Service_Inst

; -------------- KMDFDriverHelloWorld driver install sections
[KMDFDriverHelloWorld_Service_Inst]
DisplayName    = %KMDFDriverHelloWorld.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFDriverHelloWorld.sys

;
;--- KMDFDriverHelloWorld_Device Coinstaller installation ------
;

[KMDFDriverHelloWorld_Device.NT.CoInstallers]
AddReg=KMDFDriverHelloWorld_Device_CoInstaller_AddReg
CopyFiles=KMDFDriverHelloWorld_Device_CoInstaller_CopyFiles

[KMDFDriverHelloWorld_Device_CoInstaller_AddReg]
;


[KMDFDriverHelloWorld_Device_CoInstaller_CopyFiles]
;


[KMDFDriverHelloWorld_Device.NT.Wdf]
KmdfService =  KMDFDriverHelloWorld, KMDFDriverHelloWorld_wdfsect
[KMDFDriverHelloWorld_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFDriverHelloWorld Installation Disk"
KMDFDriverHelloWorld.DeviceDesc = "KMDFDriverHelloWorld Device"
KMDFDriverHelloWorld.SVCDESC = "KMDFDriverHelloWorld Service"
